<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Formulário Etapa 2</title>
</head>
<body>
    <form action="">
        <label for="name">Escreva o seu nome</label>
        <input type="text" id="name"> <br><br>

        <label for="email">Escreva seu email</label>
        <input type="email" id="email"> <br><br>

        <label for="nasc">Coloque sua data de nascimento</label>
        <input type="date" id="nasc"> <br><br>

        <a href="botao.html"><input type="button" value="Continuar"></a>
    </form>

    <footer>
        <pre><address>Desenvolvido por Brasilicio</address></pre>
    </footer>
</body>
</html>